[info] %cDownload the React DevTools for a better development experience: https://react.dev/link/react-devtools font-weight:bold
[log] [HMR] connected
[error] A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

%s%s https://react.dev/link/hydration-mismatch 

  ...
    <AnimatePresence mode="wait">
      <PresenceChild isPresent={true} initial={undefined} custom={undefined} presenceAffectsLayout={true} mode="wait" ...>
        <motion.div variants={{initial:{...}, ...}} initial="initial" animate="animate" exit="exit" className="w-full">
          <div className="w-full" style={{opacity:0, ...}} ref={function useMotionRef.useCallback}>
            <PageRenderer pageId="dashboard">
              <Dashboard>
                <div className="animate-fa...">
                  <h1>
                  <div>
                  <div className="grid grid-...">
                    <div className="lg:col-spa...">
                      <h2>
                      <div className="space-y-1">
                        <div className="flex items...">
                          <div>
                          <MiniSparkline positive={true}>
                            <div className="flex items...">
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "38.36037223371058%"
-                                 height: "30.2418%"
+                                 backgroundColor: "#22c55e"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(34, 197, 94)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "51.02378631675054%"
-                                 height: "20.2716%"
+                                 backgroundColor: "#22c55e"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(34, 197, 94)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "76.3443012544005%"
-                                 height: "69.4273%"
+                                 backgroundColor: "#22c55e"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(34, 197, 94)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "70.16499372303777%"
-                                 height: "43.6083%"
+                                 backgroundColor: "#22c55e"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(34, 197, 94)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "37.514141047760816%"
-                                 height: "52.8913%"
+                                 backgroundColor: "#22c55e"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(34, 197, 94)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "78.66625228521355%"
-                                 height: "69.7664%"
+                                 backgroundColor: "#22c55e"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(34, 197, 94)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "58.98782482561546%"
-                                 height: "25.6974%"
+                                 backgroundColor: "#22c55e"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(34, 197, 94)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "56.71852544993851%"
-                                 height: "68.8052%"
+                                 backgroundColor: "#22c55e"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(34, 197, 94)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "52.06473897654057%"
-                                 height: "35.2379%"
+                                 backgroundColor: "#22c55e"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(34, 197, 94)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "55.50801470722728%"
-                                 height: "43.7515%"
+                                 backgroundColor: "#22c55e"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(34, 197, 94)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "34.7992469522893%"
-                                 height: "47.471%"
+                                 backgroundColor: "#22c55e"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(34, 197, 94)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "76.7613455656395%"
-                                 height: "51.428%"
+                                 backgroundColor: "#22c55e"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(34, 197, 94)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                          ...
                        <div className="flex items...">
                          <div>
                          <MiniSparkline positive={false}>
                            <div className="flex items...">
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "79.50378308393047%"
-                                 height: "26.0515%"
+                                 backgroundColor: "#ef4444"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(239, 68, 68)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "25.04864675454693%"
-                                 height: "70.1775%"
+                                 backgroundColor: "#ef4444"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(239, 68, 68)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "50.985833750060465%"
-                                 height: "38.2779%"
+                                 backgroundColor: "#ef4444"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(239, 68, 68)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "35.418165686137236%"
-                                 height: "78.3522%"
+                                 backgroundColor: "#ef4444"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(239, 68, 68)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "71.00114148223142%"
-                                 height: "63.869%"
+                                 backgroundColor: "#ef4444"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(239, 68, 68)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "62.85537281522872%"
-                                 height: "71.0153%"
+                                 backgroundColor: "#ef4444"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(239, 68, 68)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "26.063817989830405%"
-                                 height: "23.6764%"
+                                 backgroundColor: "#ef4444"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(239, 68, 68)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "65.96431223176953%"
-                                 height: "30.2553%"
+                                 backgroundColor: "#ef4444"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(239, 68, 68)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "72.81655992862606%"
-                                 height: "25.0552%"
+                                 backgroundColor: "#ef4444"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(239, 68, 68)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "37.68178751991829%"
-                                 height: "78.4576%"
+                                 backgroundColor: "#ef4444"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(239, 68, 68)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "42.917409185861544%"
-                                 height: "54.5277%"
+                                 backgroundColor: "#ef4444"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(239, 68, 68)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "64.9389432869813%"
-                                 height: "75.2606%"
+                                 backgroundColor: "#ef4444"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(239, 68, 68)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                          ...
                        <div className="flex items...">
                          <div>
                          <MiniSparkline positive={false}>
                            <div className="flex items...">
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "36.66439001134205%"
-                                 height: "59.3889%"
+                                 backgroundColor: "#ef4444"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(239, 68, 68)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "25.303316826002355%"
-                                 height: "20.2429%"
+                                 backgroundColor: "#ef4444"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(239, 68, 68)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "42.69540291418434%"
-                                 height: "75.6511%"
+                                 backgroundColor: "#ef4444"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(239, 68, 68)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "24.111456080033353%"
-                                 height: "22.5703%"
+                                 backgroundColor: "#ef4444"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(239, 68, 68)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "28.741086172048334%"
-                                 height: "67.2627%"
+                                 backgroundColor: "#ef4444"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(239, 68, 68)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "21.540897082695185%"
-                                 height: "68.1325%"
+                                 backgroundColor: "#ef4444"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(239, 68, 68)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "75.2371266545124%"
-                                 height: "21.2083%"
+                                 backgroundColor: "#ef4444"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(239, 68, 68)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "79.49236269754212%"
-                                 height: "36.14%"
+                                 backgroundColor: "#ef4444"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(239, 68, 68)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "21.3241030041546%"
-                                 height: "58.7529%"
+                                 backgroundColor: "#ef4444"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(239, 68, 68)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "52.09761270700021%"
-                                 height: "71.1997%"
+                                 backgroundColor: "#ef4444"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(239, 68, 68)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "55.56781613286886%"
-                                 height: "40.2216%"
+                                 backgroundColor: "#ef4444"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(239, 68, 68)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "52.191167803428954%"
-                                 height: "20.0711%"
+                                 backgroundColor: "#ef4444"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(239, 68, 68)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                          ...
                        <div className="flex items...">
                          <div>
                          <MiniSparkline positive={true}>
                            <div className="flex items...">
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "25.088528575880822%"
-                                 height: "33.0736%"
+                                 backgroundColor: "#22c55e"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(34, 197, 94)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "48.050049659028005%"
-                                 height: "71.5305%"
+                                 backgroundColor: "#22c55e"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(34, 197, 94)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "76.39908451563932%"
-                                 height: "54.2738%"
+                                 backgroundColor: "#22c55e"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(34, 197, 94)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "26.036072649097335%"
-                                 height: "74.7195%"
+                                 backgroundColor: "#22c55e"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(34, 197, 94)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "69.40419184955276%"
-                                 height: "29.9911%"
+                                 backgroundColor: "#22c55e"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(34, 197, 94)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "75.79733378342522%"
-                                 height: "62.8116%"
+                                 backgroundColor: "#22c55e"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(34, 197, 94)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "22.29038514647847%"
-                                 height: "70.584%"
+                                 backgroundColor: "#22c55e"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(34, 197, 94)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "72.17131318372165%"
-                                 height: "65.2714%"
+                                 backgroundColor: "#22c55e"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(34, 197, 94)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "29.496137141709568%"
-                                 height: "76.4963%"
+                                 backgroundColor: "#22c55e"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(34, 197, 94)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "48.643980166130106%"
-                                 height: "49.0359%"
+                                 backgroundColor: "#22c55e"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(34, 197, 94)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "47.267665007074314%"
-                                 height: "58.2974%"
+                                 backgroundColor: "#22c55e"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(34, 197, 94)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "64.657544585269%"
-                                 height: "31.037%"
+                                 backgroundColor: "#22c55e"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(34, 197, 94)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                          ...
                        <div className="flex items...">
                          <div>
                          <MiniSparkline positive={true}>
                            <div className="flex items...">
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "28.417351950514398%"
-                                 height: "50.9937%"
+                                 backgroundColor: "#22c55e"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(34, 197, 94)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "47.76891124710591%"
-                                 height: "76.9584%"
+                                 backgroundColor: "#22c55e"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(34, 197, 94)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "57.553435143589844%"
-                                 height: "28.3043%"
+                                 backgroundColor: "#22c55e"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(34, 197, 94)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "67.84760560429702%"
-                                 height: "27.1749%"
+                                 backgroundColor: "#22c55e"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(34, 197, 94)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "29.51441034606455%"
-                                 height: "49.521%"
+                                 backgroundColor: "#22c55e"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(34, 197, 94)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "24.89452069568427%"
-                                 height: "26.4031%"
+                                 backgroundColor: "#22c55e"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(34, 197, 94)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "45.13904699206597%"
-                                 height: "48.4217%"
+                                 backgroundColor: "#22c55e"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(34, 197, 94)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "63.5551929255959%"
-                                 height: "67.0768%"
+                                 backgroundColor: "#22c55e"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(34, 197, 94)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "51.47798852048092%"
-                                 height: "27.1505%"
+                                 backgroundColor: "#22c55e"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(34, 197, 94)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "62.34757446696311%"
-                                 height: "34.6318%"
+                                 backgroundColor: "#22c55e"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(34, 197, 94)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "52.88530644296019%"
-                                 height: "70.3796%"
+                                 backgroundColor: "#22c55e"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(34, 197, 94)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                              <div
                                className="flex-1 rounded-sm opacity-70"
                                style={{
+                                 height: "71.88657502697973%"
-                                 height: "57.4539%"
+                                 backgroundColor: "#22c55e"
+                                 transition: "height 0.3s ease"
-                                 background-color: "rgb(34, 197, 94)"
-                                 transition-behavior: "normal"
-                                 transition-duration: "0.3s"
-                                 transition-timing-function: "ease"
-                                 transition-delay: "0s"
-                                 transition-property: "height"
                                }}
                              >
                          ...
                    ...

[log] [Fast Refresh] rebuilding
[log] [Fast Refresh] done in 109ms